RawPalettes:
	ifdef BuildZXS
		db	64+ 7;0
		db	64+ 7;1
		db	64+ 7;2
		db	64+ 7;3
		db	64+ 7;4
		db	64+ 7;5
		db	64+ 7;6
		db	64+ 7;7
		db	64+ 4;8
		db	64+ 5;9
		db	64+ 6;10
		db	64+ 3;11
		db	64+ 5;12
		db	64+ 2;13
		db	64+ 6;14
		db	64+ 6;15
		
	endif
	ifdef BuildMSX_MSX1
		db &F0,&F0,&F0,&F0,&F0,&F0,&F0,&F0;0
		db &F0,&F0,&F0,&F0,&F0,&F0,&F0,&F0;1
		db &F0,&F0,&F0,&F0,&F0,&F0,&F0,&F0;2
		db &F0,&F0,&F0,&F0,&F0,&F0,&F0,&F0;3
		db &F0,&F0,&F0,&F0,&F0,&F0,&F0,&F0;4
		db &F0,&F0,&F0,&F0,&F0,&F0,&F0,&F0;5
		db &F0,&F0,&F0,&F0,&F0,&F0,&F0,&F0;6
		db &F0,&F0,&F0,&F0,&F0,&F0,&F0,&F0;7
		db &C0,&20,&30,&30,&30,&30,&20,&C0;8
		db &40,&40,&50,&50,&50,&50,&40,&40;9
		db &A0,&A0,&B0,&B0,&B0,&B0,&A0,&A0;10
		db &60,&60,&D0,&D0,&D0,&D0,&60,&60;11
		db &40,&50,&70,&70,&70,&70,&50,&40;12
		db &60,&70,&90,&90,&90,&90,&80,&60;13
		db &C0,&20,&30,&30,&30,&30,&20,&C0;14
		db &C0,&20,&30,&30,&30,&30,&20,&C0;15
	endif
	ifdef BuildGBC
		db	0;0
		db	0;1
		db	0;2
		db	0;3
		db	0;4
		db	0;5
		db	0;6
		db	0;7
		db	1;8
		db	2;9
		db	3;10
		db	4;11
		db	5;12
		db	6;13
		db	1;14
	endif
RawPalettes_End: